{
  "name": "vue-tree-diagram",
  "version": "0.1.1",
  "description": "A simple component for render tree diagram for Vue.js",
  "main": "src/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guisturdy/vue-tree-diagram.git"
  },
  "author": "guisturdy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guisturdy/vue-tree-diagram/issues"
  },
  "homepage": "https://github.com/guisturdy/vue-tree-diagram#readme",
  "keywords": [
    "vue",
    "vue-tree",
    "tree-diagram"
  ],
  "dependencies": {
    "@vue/cli-service": "^4.1.1",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.3",
    "css-loader": "^3.3.2",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-vue": "^6.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "vue-loader": "^15.7.2",
    "vue-style-loader": "^4.1.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}